//setup
size(600,600);
background(#ffffff);

strokeWeight(5);
point(300,300);

noFill();
ellipse(300,300,50,50);

for (float theta = 0; theta < 360; theta += 45) {
  float radians = (float)(theta * Math.PI / 180);
  float x1 = (float)(300 + 25 * Math.cos(theta * Math.PI / 180));
  float y1 = (float)(300 + 25 * Math.sin(theta * Math.PI / 180));
  float x2 = (float)(300 + 50 * Math.cos(theta * Math.PI / 180));
  float y2 = (float)(300 + 50 * Math.sin(theta * Math.PI / 180));
  float x3 = (float)(300 + 60 * Math.cos(theta * Math.PI / 180));
  float y3 = (float)(300 + 60 * Math.sin(theta * Math.PI / 180));
  line(x1,y1,x2,y2);
  arc(x3,y3,20,20,radians, (float)(radians + Math.PI));
}
ellipse(300,300,140,140);


